

server {
    listen 80;
    # listen 443 ssl;
    server_name $host;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    client_max_body_size 108M;
    root /var/www/rbk/public;

    # ssl_certificate     /var/www/rbk/docker/nginx/cert/rbk.crt;
    # ssl_certificate_key /var/www/rbk/docker/nginx/cert/rbk.key;
    # ssl_session_cache   shared:SSL:10m;
    # ssl_session_timeout 10m;
    # keepalive_timeout 70;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;

    location / {

        # if ($scheme = http) {
        #     return 302 https://$host$request_uri;
        # }

        index index.html index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}
